import React from 'react'

export default function CodeIcon({className}) {
  return (
<svg className={className}
  xmlns="http://www.w3.org/2000/svg"
	 viewBox="0 0 512 512"
		>
  <path d="M499.1,233.7L415,149.6c-12.3-12.3-32.3-12.3-44.6,0c-12.3,12.3-12.3,32.3,0,44.6l60.4,60.4c0.8,0.8,0.8,2.1,0,2.9
	L372,316.2c-12.3,11.7-13.8,30.8-3.4,44.3c11.2,13.3,31.1,15,44.4,3.7c0.7-0.6,1.3-1.2,2-1.8l84.1-84.1
	C511.4,266,511.4,246,499.1,233.7z"/>
  <path d="M141.6,149.6c-12.3-12.3-32.3-12.3-44.6,0c0,0,0,0,0,0l-84.1,84.1C0.6,246,0.6,266,12.9,278.3L97,362.4
	c12.3,12.3,32.3,12.3,44.6,0c0.6-0.6,1.2-1.3,1.8-2c10.4-13.4,8.9-32.6-3.4-44.3l-58.8-58.8c-0.8-0.8-0.8-2.1,0-2.9l60.4-60.4
	c13.2-11.4,16-29.7,4.7-42.9C145.3,150.1,144.2,149,141.6,149.6z"/>
  <path d="M180.8,426.8L270,69.9c2.8-11.3,14.2-18.1,25.5-15.3l20.4,5.1c11.3,2.8,18.1,14.2,15.3,25.5L242,442.1
	c-2.8,11.3-14.2,18.1-25.5,15.3l-20.4-5.1C184.8,449.5,178,438,180.8,426.8z"/>
</svg>

  )
}
