import React from "react";

export default function ContactEmailIcon({className}) {
  return (
    <svg className={className} xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
      <g transform="translate(0,-952.36218)">
        <path
          d="M 35.90625 7 A 3.0003 3.0003 0 0 0 34.375 7.46875 L 3.375 27.46875 A 3.0003 3.0003 0 0 0 2 30 L 2 70 A 3.0003 3.0003 0 0 0 5 73 L 50.34375 73 C 52.253189 84.331571 62.139552 93 74 93 C 79.244648 93 84.140965 91.3047 88.09375 88.4375 A 3.0097903 3.0097903 0 1 0 84.5625 83.5625 C 81.595105 85.7149 77.958172 87 74 87 C 64.023348 87 56 78.9767 56 69 C 56 59.0233 64.023348 51 74 51 C 83.976663 51 92 59.0233 92 69 C 92 70.6056 91.534146 71.7034 90.9375 72.375 C 90.340854 73.0466 89.590482 73.4375 88.21875 73.4375 C 86.098772 73.4375 84 71.53485 84 69.65625 L 84 61 A 3.0003 3.0003 0 0 0 78.53125 59.28125 C 77.16577 58.47484 75.609469 58 73.90625 58 C 68.215693 58 64 63.1805 64 69 C 64 74.8195 68.215693 80 73.90625 80 C 76.782757 80 79.29371 78.685836 81.0625 76.625 C 82.949958 78.388128 85.521868 79.4375 88.21875 79.4375 C 91.050118 79.4375 93.697826 78.30185 95.4375 76.34375 C 97.177174 74.38555 98 71.7785 98 69 C 98 55.7807 87.219297 45 74 45 C 72.638043 45 71.301064 45.124004 70 45.34375 L 70 30 A 3.0003 3.0003 0 0 0 68.625 27.46875 L 37.625 7.46875 A 3.0003 3.0003 0 0 0 35.90625 7 z M 36 13.59375 L 61.6875 30.15625 L 36 46.4375 L 10.3125 30.15625 L 36 13.59375 z M 8 35.8125 L 34.40625 52.53125 A 3.0003 3.0003 0 0 0 37.59375 52.53125 L 64 35.8125 L 64 47.21875 C 56.340058 50.759217 50.829042 58.216698 50.09375 67 L 8 67 L 8 35.8125 z M 73.90625 64 C 75.837223 64 77.8125 65.9829 77.8125 69 C 77.8125 72.017 75.837223 74 73.90625 74 C 71.975277 74 70 72.017 70 69 C 70 65.9829 71.975277 64 73.90625 64 z "
          transform="translate(0,952.36218)"
        ></path>
      </g>
    </svg>
  );
}
