import React from "react";

export default function FirebrandSymbolLogo({className, width, height}){
  return (
    <svg className={className} width={width || "72"} height={height ? height : width || "72"} xmlns="http://www.w3.org/2000/svg" viewBox="0 0 370.46 512">
      <path
        d="M397.82,284.5h0l-.52-.87L374,271a71.41,71.41,0,0,1-7.78,16.39l5.81,3.21L265.22,347.82l-7.9,4.74L142.26,290.12l16.7-9c-2.58-6.87-3.8-11.28-4.38-17.83l-37.74,20.36h0L72.27,352.91l44.56,24.38V435.7L257.32,512l140.5-76.3V377.12l44.91-24.39Zm19.65,61.74L300.82,409.39,270,365.54,388,301ZM126.3,301.34l118,64.2-31,44L97.18,346.42Zm7.89,85.25,84.72,46,29.47-42.09v97L134.54,425.7V386.59Zm245.92,38.76L265.92,487.09v-97l29.47,42.09,84.72-45.95Z"
        transform="translate(-72.27)"
      />
      <path
        fillRule="evenodd"
        d="M358.67,297.78c25.55-30.3,26.47-71.09,4.31-123.59-5.09,14-10.35,26.14-19.12,33.33,12.1-47.36,1.93-89.45-23-126.46-3.33,12.1-7,23-16,31.39C302.93,53,273.46,17.89,227.68,0c26.14,58.06,33.33,110.5-1.93,154.53-3.33-21.05-12.1-38.41-35.08-45.43,23.58,51.21-80.94,121.83-14.89,199.21l22.7,12.32c-7-19.12.44-31.57,7.45-54.37,0,12.1,3.33,23,14,31.4-10.34-30-5.08-56.13,10.35-79.11,0,12.1,7,21,16,30-4.73-27.72,5.62-51.92,23.33-73,3.34,30,7,59.46,23,86.12,1.93-8.94,8.95-16,17.37-21-3,25.42,20.85,45.08,23.07,70.83Z"
        transform="translate(-72.27)"
      />
    </svg>
  );
};
