import React from "react";

export default function GhostIcon({ className }) {
  return (
    <svg
      className={className}
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 100 100"
    >
      <path d="M84.1171875,47.5166893c0-18.4589844-15.0087891-33.7612305-33.4570313-34.1108398   c-9.0048828-0.1635742-17.5878906,3.2944326-24.1748047,9.7558584   c-6.7382813,6.6118164-10.6025391,15.7763672-10.6025391,25.1435547v32.6054726   c0,3.1367188,2.5517578,5.6889648,5.6894531,5.6889648c3.1367188,0,5.6884766-2.5522461,5.6884766-5.6889648v-8.8632813   c0-1.984375,1.6142578-3.5986328,3.5986328-3.5986328c1.9980469,0,3.6132813,1.6142578,3.6132813,3.5986328v8.8632813   c0,3.1367188,2.5517578,5.6889648,5.6884766,5.6889648h0.6298828c3.1367188,0,5.6884766-2.5522461,5.6884766-5.6889648v-8.8632813   c0-1.8779297,1.4462891-3.4248047,3.2841797-3.5849609c0.0507813-0.0092773,0.1035156-0.0136719,0.1572266-0.0136719h0.1582031   c0.0537109,0,0.1064453,0.0043945,0.1572266,0.0136719c1.8378906,0.1601563,3.2841797,1.7070313,3.2841797,3.5849609v8.8632813   c0,3.1367188,2.5517578,5.6889648,5.6884766,5.6889648h0.6298828c3.1367188,0,5.6884766-2.5522461,5.6884766-5.6889648v-8.8632813   c0-1.984375,1.6152344-3.5986328,3.5996094-3.5986328c1.9980469,0,3.6123047,1.6142578,3.6123047,3.5986328v8.8632813   c0,3.1367188,2.5517578,5.6889648,5.6884766,5.6889648c3.1376953,0,5.6894531-2.5522461,5.6894531-5.6889648V47.5166893z    M35.9580078,46.8037987c-4.34375,0-7.8779297-3.5336914-7.8779297-7.8774414s3.5341797-7.8774414,7.8779297-7.8774414   s7.8779297,3.5336914,7.8779297,7.8774414S40.3017578,46.8037987,35.9580078,46.8037987z M63.8847656,46.8037987   c-4.34375,0-7.8779297-3.5336914-7.8779297-7.8774414s3.5341797-7.8774414,7.8779297-7.8774414   s7.8779297,3.5336914,7.8779297,7.8774414S68.2285156,46.8037987,63.8847656,46.8037987z" />
    </svg>
  );
}
