import React from 'react'

export default function ServicesIcon({className}) {
  return (
<svg
  className={className}
  xmlns="http://www.w3.org/2000/svg"
  viewBox="0 0 100 100" 
  >
  <path d="M59.873,39.484l6.635,6.585c0.634,0.625,1.652,0.622,2.281-0.006l6.61-6.61l6.609-6.61   c4.247-4.248,4.394-11.091,0.108-15.35l-0.089-0.095c-0.017-0.018-0.034-0.034-0.051-0.051c-1.978-1.961-4.499-2.972-7.064-3.077   c-2.566-0.105-5.175,0.485-7.324,2.148C63.278,13.114,57.141,13,53.2,17H53v0.424c-4,4.271-4.155,11.219,0.135,15.476   L59.873,39.484z"></path>
  <path d="M98.553,58.714c-0.992-2.347-2.951-3.423-4.477-3.646c-1.525-0.224-2.779,0.208-2.779,0.208   c-0.058,0.018-0.117,0.039-0.173,0.063l-17.234,8c0.021-0.214,0.069-0.475,0.069-0.693c0-3.635-3.012-6.646-6.661-6.646H52.935   c-0.062,0-0.132-0.209-0.189-0.312c-0.257-0.464-0.535-0.884-0.834-1.319c-0.6-0.869-1.282-1.661-2.035-2.399   c-3.015-2.953-7.444-4.764-12.038-4.764L20,47.22v-1.921C20,44.405,19.793,44,18.899,44h-8.088H2.723C1.829,44,1,44.405,1,45.298   v32.354C1,78.547,1.829,79,2.723,79h8.088h8.088C19.793,79,20,78.547,20,77.652v-3.185l32.872,10.825   c0.035,0.012,0.2,0.021,0.237,0.031c3.471,0.881,7.53,0.365,10.585-1.63l31.452-17.075c0.007-0.006,0.048-0.013,0.054-0.019   l0.8-0.436c0-0.003,0-0.005,0-0.007C98,64.681,99.718,61.471,98.553,58.714z M94.369,63.347l-0.758,0.429L62.199,80.844   c-0.041,0.023-0.082,0.049-0.121,0.076c-2.13,1.431-5.441,1.908-8.031,1.258L20.455,71.112C20.39,71.091,20,71.074,20,71.062   V50.448l17.833-0.006c3.743,0,7.222,1.473,9.646,3.849c0.606,0.594,1.221,1.242,1.702,1.939c0.24,0.349,0.497,0.709,0.702,1.081   c0.254,0.459,0.441,0.563,0.578,0.882L50.893,59h1.422h14.982c1.938,0,3.425,1.648,3.425,3.522c0,1.367-0.808,2.6-1.99,3.126   l-0.151,0.112c-0.396,0.153-0.724,0.269-1.187,0.269c0,0-16.395,0.027-22.395,0.027c-1,0-1,2.943,0,2.943c7,0,22.292,0,22.292,0   c0.652,0,1.272,0.021,1.87-0.153c0.215-0.021,0.423-0.011,0.613-0.112l0.044,0.017c0.061-0.025,0.117-0.038,0.177-0.064   l22.352-10.354c0.015-0.016,0.563-0.172,1.244-0.071c0.695,0.102,1.355,0.294,1.953,1.709   C96.078,61.23,95.601,62.646,94.369,63.347z"></path>
</svg>
  )
}
