import React, { useRef, useEffect } from "react";
import '../../styles/icons/SimplyTaskLogo.scss'

export default function SimplyTaskLogo() {
  const brandRef = useRef()
  useEffect(()=>{
    setTimeout(() => {
      if(brandRef.current) brandRef.current.classList.add("show");
    }, 440);
    setTimeout(() => {
      if(brandRef.current) brandRef.current.classList.remove("show");
    }, 2840);
  }, [])
  return (
    <div className="SimplyTaskLogo" ref={brandRef}>
      <svg
        height="16"
        width="16"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 78 78"
      >
        <path d="M38.9795534,77.8084078 C17.6794951,77.8084078 0.350621359,60.479534 0.350621359,39.180233 C0.350621359,17.8801748 17.6794951,0.551300971 38.9795534,0.551300971 C60.2788544,0.551300971 77.6069709,17.8801748 77.6069709,39.180233 C77.6069709,60.479534 60.2788544,77.8084078 38.9795534,77.8084078 L38.9795534,77.8084078 Z M38.9795534,5.85302913 C20.6026019,5.85302913 5.65159223,20.8040388 5.65159223,39.180233 C5.65159223,57.5571845 20.6026019,72.5074369 38.9795534,72.5074369 C57.3557476,72.5074369 72.306,57.5571845 72.306,39.180233 C72.306,20.8040388 57.3557476,5.85302913 38.9795534,5.85302913 L38.9795534,5.85302913 Z"></path>
        <path
          className="svg-check"
          d="M33.7376505,51.9631456 C33.0341359,51.9631456 32.3601553,51.6837087 31.8633786,51.186932 L22.0815728,41.4051262 C21.0463689,40.3706796 21.0463689,38.6917864 22.0815728,37.6573398 C23.1167767,36.6213786 24.7941553,36.6213786 25.8293592,37.6573398 L33.7376505,45.5641165 L52.128233,27.173534 C53.1619223,26.1383301 54.8408155,26.1383301 55.8760194,27.173534 C56.9112233,28.2079806 56.9112233,29.8868738 55.8760194,30.9213204 L35.611165,51.186932 C35.1143883,51.6837087 34.4404078,51.9631456 33.7376505,51.9631456"
        ></path>
      </svg>
    </div>
  );
}
